@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  margin: 0

button 
  border: none
  padding: 10px
  cursor: pointer

#app
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: row
  position: absolute
  width: 100%
  height: 100vh

  > div
    display: flex
    flex-direction: column
    width: 100%

    .flex 
      display: flex
      flex-direction: row
      justify-content: flex-start
    .more
      margin-top: 20px
    .card
      margin: 20px
      padding: 20px
      background: white
      list-style: none
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .1)
  
    main

      display: flex
      flex: 1
      flex-direction: row
      max-width: 1400px

      > nav
        width: 200px
        background: #FFF
        box-shadow: 1px 2px 5px rgba(0, 0, 0, .1)

        > ul
          list-style: none
          padding: 8px
          margin: 0

          li.logo 
              background: white
              border-bottom: none

          > li
            margin: 4px;
            padding: 4px
            background: #EFEFEF
            border-bottom: 2px solid #EFEFEF

            &:hover
              background: #ddd
              border-bottom: 2px solid #999

            > a
              width: 100%
              text-decoration: none
              color: #333
              padding: 4px
              display: block



      > section
        flex: 1
        overflow: auto
        padding: 20px

        > h1
          margin-top: 0
          border-bottom: 2px solid #999
          color: #666
